<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2925F42-E821-4C03-8813-8B22F33B0146}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2925F42-E821-4C03-8813-8B22F33B0146}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46E860CA-7656-4A56-8D1F-6949E3B99557}" WorkUnitID="{AE50EFB5-93C2-4873-ABA1-F68A6C8F5F0D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
